{
  "name": "tryaimatch",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.15",
    "better-sqlite3": "^12.10.0",
    "nuxt-schema-org": "^6.0.4",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  }
}
